[OPTIONS]

; Global Params
ENU="True"
HELP="False"
X86="False"
SQMREPORTING="False"
UpdateEnabled="True"
UpdateSource="MU"
ERRORREPORTING="False"

; Installation
ACTION="Install"
QUIET="True"
INDICATEPROGRESS="False"

; Configuration
FEATURES=SQLENGINE
INSTANCENAME="INSTANCENAME"
INSTANCEID="INSTANCEID"
SQLCOLLATION="SQL_Latin1_General_CP1_CI_AS"
FILESTREAMLEVEL="0"
ENABLERANU="False"
SECURITYMODE="SQL"
ADDCURRENTUSERASSQLADMIN="False"
NPENABLED="0"

; Directories
INSTALLSHAREDDIR="C:\Program Files\Microsoft SQL Server"
INSTALLSHAREDWOWDIR="C:\Program Files (x86)\Microsoft SQL Server"
INSTANCEDIR="F:\Program Files\Microsoft SQL Server"
SQLBACKUPDIR="K:\Program Files\Microsoft SQL Server\MSSQL11.INSTANCEID\MSSQL\Backup"
SQLUSERDBLOGDIR="G:\Program Files\Microsoft SQL Server\MSSQL11.INSTANCEID\MSSQL\Data"
SQLTEMPDBDIR="H:\Program Files\Microsoft SQL Server\MSSQL11.INSTANCEID\MSSQL\Data"
SQLTEMPDBLOGDIR="I:\Program Files\Microsoft SQL Server\MSSQL11.INSTANCEID\MSSQL\Data"

; Services & Accounts
SQLSVCSTARTUPTYPE="Automatic"
AGTSVCACCOUNT="NT Service\SQLAgent$INSTANCEID"
AGTSVCSTARTUPTYPE="Automatic"
SQLSVCACCOUNT="NT Service\MSSQL$INSTANCEID"
SQLSYSADMINACCOUNTS="DOMAIN\SQL ADMIN GROUP" "USERNAME"
BROWSERSVCSTARTUPTYPE="Automatic"
SAPWD="SAPASSWORD"

; Networking
COMMFABRICPORT="0"
COMMFABRICNETWORKLEVEL="0"
COMMFABRICENCRYPTION="0"
MATRIXCMBRICKCOMMPORT="0"
TCPENABLED="1"
